<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>

    <item android:title="@string/cate"
        android:id="@+id/category"
        android:icon="@drawable/category" />

    <item android:title="@string/cart"
        android:id="@+id/cart"
        android:icon="@drawable/cart_fast" />

    <item android:title= "@string/thong_bao"
        android:id="@+id/notification"
        android:icon="@drawable/bell"
        android:visible="true"/>

    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/user"/>
</menu>