<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>

    <item android:title="@string/cho"
        android:id="@+id/market"
        android:icon="@drawable/store" />

    <item android:title= "@string/ng_b_n"
        android:id="@+id/fab"
        android:enabled="false"/>

    <item android:title="@string/cart"
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart" />

    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/user"/>
</menu>