<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyProfile.MyRating.ShopRatingActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Nút back nằm ở đầu -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_light"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_left" />

        <!-- Chèn khoảng trống để đẩy nút cart sang cuối -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginStart="15dp"
            android:text="Đánh giá của tôi về shop"
            android:textColor="@color/black"
            android:textSize="11pt" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>