<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PostProduct.YourProductListingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/header"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backPostList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/chevron_left"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:text="SẢN PHẨM CỦA BẠN"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerPostList"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <SearchView
            android:id="@+id/searchViewPostList"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_layout"
            android:queryHint="@string/search"
            android:searchIcon="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notification_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/headerPostList"
        android:id="@+id/btn_postProductList"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_DangBan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:text="Đang bán"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="7pt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choDuyet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:text="Chờ duyệt"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="7pt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Nhap"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:text="Nháp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="7pt" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_post_product"
        android:layout_below="@+id/btn_postProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>