<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyProfile.PurchasedOrders.RequestReturn.RequestReturnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Yêu cầu trả hàng/Hoàn tiền"
            android:textColor="@color/black"
            android:textSize="10pt" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/background_light_blur_1"
        android:layout_height="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="10dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp" />


        <View
            android:layout_width="match_parent"
            android:background="@color/background_light_blur_1"
            android:layout_height="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_reason"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lý do *"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reason_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:hint="Chọn lý do"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/user_sex_next"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/background_light_blur_1"
                android:layout_height="4dp"/>

            <TextView
                android:id="@+id/text212"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Số tiền hoàn lại" />
            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="95.000đ" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/background_light_blur_1"
            android:layout_height="8dp"/>

        <EditText
            android:id="@+id/edtDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả"
            android:maxLength="2000"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:lines="6"
            android:padding="10dp"
            android:background="@null" />






    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_imageButtonCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/dashed_border"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/item_image_product" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:paddingTop="10dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/textViewBelowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/th_m_nh"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_product_detail">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_order"
            android:text="Gửi yêu cầu"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>