<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyProfile.MyStore.RegisterSellerActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:src="@drawable/chevron_left"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/gabarito"
        android:text="Đăng ký người bán"
        android:layout_centerHorizontal="true"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tenCuaHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten cua hang"
        android:layout_below="@id/textView2"
        android:layout_marginHorizontal="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNameStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/soDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="So dien thoai"
        android:layout_below="@id/tenCuaHang"
        android:layout_marginHorizontal="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/lnAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soDienThoai"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tỉnh/Thành phố"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quận/Huyện"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phường/Xã"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đường"
        android:layout_below="@id/lnAddress"
        android:layout_marginHorizontal="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/background_green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Đăng kí"
        android:backgroundTint="#E8DDF7"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        style="@style/Widget.Material3.Button.TonalButton"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/street"
        android:text="Button" />

</RelativeLayout>