<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ProductPage.ProductRatingActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Nút back nằm ở đầu -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_light"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_left" />

        <!-- Chèn khoảng trống để đẩy nút cart sang cuối -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Nút cart nằm ở cuối -->
        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:background="@color/background_light"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/cart"
            app:tint="@color/green" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Ratings Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/numberRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!-- Rating Bar and Number of Reviews -->
                <per.wsj.library.AndRatingBar
                    android:id="@+id/rating"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:rating="4.2"
                    app:bgColor="#C0C0C0"
                    android:isIndicator="true"
                    app:keepOriginColor="true"
                    app:starColor="#FFD700" />
                <TextView
                    android:id="@+id/numberReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(100)"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Review List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_product_detail">

        <Button
            android:id="@+id/buy_now"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Mua ngay"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/add_cart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Thêm vào giỏ"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>