<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyProfile.MyAccount.MyAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Tài khoản &amp; Bảo mật"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:navigationIcon="@drawable/ic_arrow_left" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background_light_blur_1" />

        <LinearLayout
            android:id="@+id/ll_my_account"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/green"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/fl_my_account_img"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:background="@drawable/rounded_frame"
                android:clipToOutline="true"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/overlay_text"
                    android:layout_width="78dp"
                    android:layout_height="39dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@drawable/rounded_text"
                    android:text="Sửa"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </FrameLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/my_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Tên"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8pt" />
            <ImageView
                android:id="@+id/my_profile_next"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:background="@color/background_light_blur_1" />
        <LinearLayout
            android:id="@+id/my_user_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/user_sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8pt" />
            <ImageView
                android:id="@+id/user_sex_next"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:background="@color/background_light_blur_1" />
        <LinearLayout
            android:id="@+id/my_user_date_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/user_date_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Ngày sinh"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/user_date_birth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8pt" />
            <ImageView
                android:id="@+id/my_date_birth_next"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/background_light_blur_1" />
        <LinearLayout
            android:id="@+id/my_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/my_phone_number_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Điện thoại"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/my_phone_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <ImageView
                android:id="@+id/my_phone_number_next"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:background="@color/background_light_blur_1" />

        <LinearLayout
            android:id="@+id/my_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <ImageView
                android:id="@+id/my_email_next"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                 />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/background_light_blur_1" />
        <LinearLayout
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/change_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"

                android:text="Đổi mật khẩu"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <ImageView
                android:id="@+id/change_password_next"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light_blur_1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>