<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:padding="8dp"
    android:background="@color/transparent">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imgCate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vegetable"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        app:civ_circle_background_color="@color/white" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/rau_c"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#181725" />
</RelativeLayout>