<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:text="Đăng nhập" />

        <!-- TextInputLayout bao bọc EditText của Tên đăng nhập -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:hint="Tên đăng nhập"
                android:textSize="10pt"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout bao bọc TextInputEditText của Mật khẩu -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/green"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:textSize="10pt"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="11pt"
            android:backgroundTint="@color/green"
            android:text="Đăng nhập" />
    </LinearLayout>
</FrameLayout>
