<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="757dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewProduct_selling_price"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/product_selling_price"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textViewGi_b_n"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:layout_weight="1"
                android:text="@string/gi_b_n"
                android:textSize="9.5pt"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Container for ImageButton and TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <!-- Row 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_border"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewPriceLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Giá bán"
                    android:textSize="9.5pt" />

                <TextView
                    android:id="@+id/textViewSeparator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="|"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:scaleY="2" />

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="@string/nh_p_gi_b_n"
                    android:inputType="number"
                    android:textSize="9.5pt" />

            </LinearLayout>

            <!-- Row 2 -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="#65424242" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_border"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewPriceLabelDonVi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/n_v"
                    android:textSize="9.5pt" />

                <TextView
                    android:id="@+id/textViewSeparator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="|"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:scaleY="2" />

                <EditText
                    android:id="@+id/edtUnit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="@string/nh_p_n_v_kg_ch_c_c_i"
                    android:inputType="text"
                    android:textSize="9.5pt" />

            </LinearLayout>

            <!-- Row 3 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="#65424242" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_border"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewPriceLabelHienCo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hi_n_c"
                    android:textSize="9.5pt" />

                <TextView
                    android:id="@+id/textViewSeparator3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="|"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:scaleY="2" />

                <EditText
                    android:id="@+id/edtQuantity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textSize="9.5pt" />




            </LinearLayout>



        </LinearLayout>


        <!-- Input field with character limit -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Địa chỉ"
                android:layout_marginEnd="20dp"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:backgroundTint="@color/account_my_project"
                android:textAllCaps="false"
                android:text="Edit" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/soDienThoai"/>



        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/spinnerCity"/>

        <Spinner
            android:id="@+id/spinnerWard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/spinnerDistrict"/>


        <EditText
            android:id="@+id/edtStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:hint="Số nhà, tên đường"
            android:inputType="text"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/spinnerWard"
            android:hint="Ten duong"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPostPro"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_product_continue"
            android:text="Đăng sản phẩm"
            android:textColor="@color/black"
            android:textSize="10pt" />

    </LinearLayout>

</ScrollView>
</FrameLayout>