<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PostProduct.PendingListFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/account_my_project"
        android:text="Chỉnh sửa"
        app:icon="@drawable/edit"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/editDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="@color/background_green"
        android:backgroundTint="@color/red"
        android:text="Delete"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/delete"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/editPro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>