<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Header with Image and Username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="User Image"
            android:src="@drawable/banana" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàng Huy Long"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/gabarito"/>

    </LinearLayout>



    <!-- Order Section -->

    <ScrollView
        android:id="@+id/id_ScrollView_myProject"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_light_blur_1" />
            <LinearLayout
                android:id="@+id/purchase_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/clipboard_img"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/clipboard" />

                <TextView
                    android:id="@+id/clipboard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Đơn Mua"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <ImageView
                    android:id="@+id/clipboard_next"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_light_blur_1" />


            <!-- Order Options (Chờ xác nhận, Chờ lấy hàng, etc.) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="4">

                <!-- Icon and Label for "Chờ xác nhận" -->

                <!-- Repeat the same pattern for other icons (Chờ lấy hàng, Chờ giao hàng, Đánh giá) -->
                <!-- Icon for Chờ lấy hàng -->
                <LinearLayout
                    android:id="@+id/waiting_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Confirm Icon"
                        android:src="@drawable/confirm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Chờ xác nhận"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/waiting_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Pickup Icon"
                        android:src="@drawable/goods" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Chờ lấy hàng"
                        android:textSize="13sp" />
                </LinearLayout>

                <!-- Icon for Chờ giao hàng -->
                <LinearLayout
                    android:id="@+id/waiting_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:contentDescription="Delivery Icon"
                        android:src="@drawable/delivery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Chờ giao hàng"
                        android:textSize="13sp" />
                </LinearLayout>

                <!-- Icon for Đánh giá -->
                <LinearLayout
                    android:id="@+id/evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:contentDescription="Rating Icon"
                        android:src="@drawable/evaluate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=" Đánh giá "
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <!-- My Store Section -->
            <LinearLayout
                android:id="@+id/my_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/my_store_img"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/store" />

                <TextView
                    android:id="@+id/my_store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Cửa hàng của tôi"
                    android:textColor="@color/green"
                    android:textSize="8pt" />

                <ImageView
                    android:id="@+id/my_store_next"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/my_address_img"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/map" />

                <TextView
                    android:id="@+id/my_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Địa chỉ của tôi"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <ImageView
                    android:id="@+id/my_address_next"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_light_blur_1" />

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/setting_img"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Cài đặt"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <ImageView
                    android:id="@+id/setting_next"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_light_blur_1" />
        </LinearLayout>


    </ScrollView>


    <!-- Settings Section -->

    <!-- Logout Button -->


    <FrameLayout
        android:id="@+id/fraglogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/background_light_blur_1"
            android:orientation="horizontal"> <!-- Thêm sự kiện onClick -->


            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/logout" /> <!-- Điều chỉnh khoảng cách giữa icon và chữ -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="11pt" />


        </LinearLayout>
    </FrameLayout>


</RelativeLayout>