<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/tvNameAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàng Huy Long"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textViewSeparator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleX="0.8"
            android:scaleY="1.4"
            android:text="|"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/tvPhoneAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(+84) 911 902 876" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStreetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="622/10, Đường Cộng Hòa" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="Phường 14, Quận 10, TP. Hồ Chí Minh" />

    <TextView
        android:id="@+id/tvDefaultAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border_default_address"
        android:text="Mặc định"
        android:textColor="@color/account_my_project" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="@color/background_light_blur"
        android:visibility="visible" />
</LinearLayout>