<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="173dp"
    android:background="@drawable/bg_product"
    android:layout_height="249dp">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="124dp">

        <ImageView
            android:id="@+id/imgPro"
            android:layout_width="99dp"
            android:layout_height="79dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:srcCompat="@drawable/banana" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_layout"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:letterSpacing="0.01"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Organic Bananas" />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="15dp"
        android:text="@string/_200kg"
        android:textColor="#8A8A8E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUnit"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:textColor="#181725"
        android:letterSpacing="0.01"
        android:text="@string/_45_000_kg"  />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_below="@id/tvUnit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_plus_1" />

</RelativeLayout>